{
  "GoogleMapApi": {
    "BaseUrl": "aHR0cHM6Ly9tYXBzLmdvb2dsZWFwaXMuY29tL21hcHMvYXBpL3BsYWNlL3RleHRzZWFyY2gvezB9P3F1ZXJ5PXsyfSZrZXk9ezF9",
    "BaseUrlPhoto": "aHR0cHM6Ly9tYXBzLmdvb2dsZWFwaXMuY29tL21hcHMvYXBpL3BsYWNlL3Bob3RvP21heHdpZHRoPTIwMCZwaG90b3JlZmVyZW5jZT17MH0ma2V5PXsxfQ==",
    "BaseQuery": "ezB9K3sxfSt7Mn0=",
    "ApiKey": "AIzaSyCUbVItjTHrs4ISfpskv_EiIeq_tnTmuFQ",
    "Type": "json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
